{
  "name": "sakshram/pangalinks",
  "type": "symfony-bundle",
  "description": "Adds a functionality for making payments in Estonia using Banklink (Pangalink) transfer",
  "keywords": [
    "banklink",
    "pangalink",
    "estonia"
  ],
  "homepage": "https://github.com/sakshram/pangalinks",
  "license": "MIT",
  "authors": [
    {
      "name": "Previous author",
      "email": "tasmanianfox@gmail.com"
    }
  ],
  "require": {
    "symfony/symfony": "3.4.*",
    "symfony/assetic-bundle": "2.*"
  },
  "require-dev": {
    "symfony/class-loader": "*",
    "symfony/yaml": "*",
    "sensio/framework-extra-bundle": "*"
  },
  "autoload": {
    "psr-0": {
      "TFox\\PangalinkBundle": ""
    }
  },
  "target-dir": "TFox/PangalinkBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  }
}